[req]
distinguished_name = charger
req_extensions = req_ext
x509_extensions = v3_req

[charger]
req_extensions = req_ext
x509_extensions = v3_req
[req_ext]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
extendedKeyUsage = clientAuth,serverAuth
subjectAltName = @alt_names
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = LOCALHOST


[SAN]
subjectAltName=DNS:www.example.org,DNS:example.org,DNS:www.example.net,DNS:example.net